URxvt.font: xft:Inconsolata Nerd Font:size=12

URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.cursorColor: #ebdbb2

URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.scrollTtyOutput: true
URxvt.scrollTttyKeypress: true
URxvt.transparent: true
URxvt.shading: 20


! gruvbox 
*background: #282828
*foreground: #ebdbb2

! Black
*color0: #282828
*color8: #928374

! Red
*color1: #cc241d
*color9: #fb4934

! Green
*color2: #98971a
*color10: #b8bb26

! Yellow
*color3: #d79921
*color11: #fabd2f

! Blue
*color4: #458588
*color12: #83a598

! Purple
*color5: #b16286
*color13: #d3869b

! Cyan
*color6: #689d6a
*color14: #8ec07c

! White
*color7: #a89984
*color15: #ebdbb2
