;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/gtd/inbox.org")
 (front-context-string . "*** NEXT search ")
 (rear-context-string . "hday is Oct 4th\n")
 (position . 392)
 (last-modified 25872 24651 63324 116000))
("org-capture-last-stored"
 (filename . "~/org/gtd/inbox.org")
 (front-context-string . "* TODO For Showc")
 (rear-context-string)
 (position . 3)
 (last-modified 25872 29499 151607 116000))
)
